<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52A52291-1B83-468B-A74B-78FBCCC83D20}</ProjectGuid>
    <ProjectTypeGuids>{E613F3A2-FE9C-494F-B74E-F63BCB86FEA6};{B3672514-7503-4B01-B4B4-B44E87061EA2}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>TDWorld.Game</RootNamespace>
    <AssemblyName>TDWorldGame</AssemblyName>
    <MtouchMinimumOS>3.0</MtouchMinimumOS>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <genwarnings>false</genwarnings>
    <MtouchDebug>True</MtouchDebug>
    <culture />
    <nostdlib>false</nostdlib>
    <ducky>false</ducky>
    <MtouchLink>None</MtouchLink>
    <MtouchUseLlvm>false</MtouchUseLlvm>
    <ConsolePause>false</ConsolePause>
    <MtouchUseSGen>false</MtouchUseSGen>
    <MtouchUseThumb>false</MtouchUseThumb>
    <MtouchUseArmv7>false</MtouchUseArmv7>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <genwarnings>false</genwarnings>
    <MtouchDebug>False</MtouchDebug>
    <culture />
    <nostdlib>false</nostdlib>
    <ducky>false</ducky>
    <MtouchLink>None</MtouchLink>
    <MtouchUseLlvm>false</MtouchUseLlvm>
    <ConsolePause>false</ConsolePause>
    <MtouchUseSGen>false</MtouchUseSGen>
    <MtouchUseThumb>false</MtouchUseThumb>
    <MtouchUseArmv7>false</MtouchUseArmv7>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <genwarnings>false</genwarnings>
    <MtouchDebug>True</MtouchDebug>
    <culture />
    <nostdlib>false</nostdlib>
    <ducky>false</ducky>
    <MtouchUseSGen>false</MtouchUseSGen>
    <CodesignKey>iPhone Developer</CodesignKey>
    <ConsolePause>false</ConsolePause>
    <MtouchUseThumb>false</MtouchUseThumb>
    <MtouchUseArmv7>false</MtouchUseArmv7>
    <MtouchUseLlvm>false</MtouchUseLlvm>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <genwarnings>false</genwarnings>
    <MtouchDebug>False</MtouchDebug>
    <culture />
    <nostdlib>false</nostdlib>
    <ducky>false</ducky>
    <MtouchUseSGen>false</MtouchUseSGen>
    <CodesignKey>iPhone Developer</CodesignKey>
    <ConsolePause>false</ConsolePause>
    <MtouchUseThumb>false</MtouchUseThumb>
    <MtouchUseArmv7>false</MtouchUseArmv7>
    <MtouchUseLlvm>false</MtouchUseLlvm>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="monotouch" />
    <Reference Include="Boo.Lang.Compiler, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\boo 0.9.4 micro\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\boo 0.9.4 micro\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties InternalTargetFrameworkVersion="IPhone" />
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Compile Include="IGameLogic.boo" />
    <Compile Include="IGameView.boo" />
    <Compile Include="GameEx.boo" />
  </ItemGroup>
</Project>