<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../examples/TDWorld.Runner/Main.cs">
    <Files>
      <File FileName="TDWorld.Framework/IGameApp.cs" Line="16" Column="1" />
      <File FileName="../examples/TDWorld.Runner/Main.cs" Line="30" Column="1" />
      <File FileName="TDWorld.Framework/IGameLogicState.cs" Line="9" Column="1" />
      <File FileName="TDWorld.Framework/IGameLogic.cs" Line="1" Column="1" />
      <File FileName="TDWorld.Framework/IGameViewState.cs" Line="14" Column="1" />
      <File FileName="TDWorld.Framework/StateManager.cs" Line="46" Column="28" />
      <File FileName="../tests/TDWorld.Framework.Tests/StateManagerFixture.cs" Line="10" Column="4" />
      <File FileName="TDWorld.Framework/IGameView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TDWorld.Framework" expanded="True" />
          <Node name="TDWorld.Framework.35" expanded="True" />
          <Node name="TDWorld.Runner" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>