<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDWorld.Framework/GameApp.cs">
    <Files>
      <File FileName="../examples/TDWorld.Runner/Main.cs" Line="18" Column="10" />
      <File FileName="TDWorld.Framework/GameApp.cs" Line="62" Column="1" />
      <File FileName="TDWorld.Framework/Components/GameLogicComponent.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>