<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../tests/TDWorld.Framework.Tests/StateManagerFixture.cs">
    <Files>
      <File FileName="../tests/TDWorld.Framework.Tests/StateManagerFixture.cs" Line="45" Column="3" />
      <File FileName="TDWorld.Framework/StateManager.cs" Line="31" Column="3" />
      <File FileName="TDWorld.Framework/IGameState.cs" Line="7" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TDWorld.Framework.Tests" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="TDWorld.Framework.Tests" expanded="True">
            <Node name="TDWorld" expanded="True">
              <Node name="Framework" expanded="True">
                <Node name="Tests" expanded="True" selected="True">
                  <Node name="StateManagerFixture" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>