<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../examples/TDWorld.Runner/Main.cs">
    <Files>
      <File FileName="TDWorld.Framework/IGameView.cs" Line="13" Column="1" />
      <File FileName="TDWorld.Framework/IGameLogic.cs" Line="13" Column="19" />
      <File FileName="TDWorld.Framework/IGameApp.cs" Line="10" Column="29" />
      <File FileName="TDWorld.Framework/GameApp.cs" Line="20" Column="13" />
      <File FileName="TDWorld.Framework/Components/GameLogicComponent.cs" Line="13" Column="2" />
      <File FileName="../examples/TDWorld.Runner/Main.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>