<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gomo/Xomo.boo">
    <Files>
      <File FileName="TDWorld.Game/GameApp.boo" Line="5" Column="1" />
      <File FileName="TDWorld.Game/IGameLogic.boo" Line="12" Column="28" />
      <File FileName="TDWorld.Game/IGameApp.boo" Line="1" Column="1" />
      <File FileName="TDWorld.Os/GameTime.boo" Line="3" Column="8" />
      <File FileName="Gomo/Xomo.boo" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>